frames 1
width 29
height 36
color yellow
|---------------------------|
|***************************|
|***************************|
|***************************|
|***************************|
|*________\\    // _______**|
|*|  _    |\\  //  |  _    ||
|*| | |   |        | | |   ||
|*| | |   |        | | |   ||
|*| |_|   |        | |_|   ||
|*|       | _____  |       ||
|*|_______||_____| |_______||
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|---------------------------|
end
eof
