frames 6
width 10
height 12
color yellow
  _____   
 [  ]__]  
[-][___/  
  \__-/   
  -----   
 | /  |\  
 ||   |\\ 
 |/___| o 
 O\\/     
   \\_    
  //\_)   
  |_)     
end
  _____   
 [  ]__]  
[-][___/  
  \__-/   
  -----   
  //  |\  
 //   |\\ 
 |/___| o 
 O \\/    
   /\ \   
  // \ \_ 
 |_)  |__)
end
  _____   
 [  ]__]  
[-][---/  
  \__-/   
  -----   
  //  |\  
 / /  ||  
 |/___|\  
 O \ \/o  
   /\|    
   L||    
    |_)   
end
  _____   
 [  ]__]  
[-][---/  
  \__-/   
  -----   
  //  |   
  ||  |   
  \\__|   
   O ^ \  
   |/ ||  
   || L_) 
   |_)    
end
  _____   
 [  ]__]  
[-][   /  
  \__-/   
  -----   
  \\  |   
  |\\_|   
  |_\_O   
  |  ^\   
  / / \\  
 / /   \\ 
|__)   |_)
end
  _____   
 [  ]__]  
[-][   /  
  \__-/   
  -----   
  ||  |   
  \\  |   
  L\\_|\  
   \O |o  
   //\|   
  |_)//   
    |_)   
end
eof
