frames 10
width 76
height 7
color yellow
##_________.__###################__#/\___________##########____#___#########
#/   _____/|  |__###____###_____/  |\/\_   _____/#_____###|    |   \______##
#\_____  \#|  |  \#/  _ \#/  _ \   __|#|    __)_#/     \##|    |   /|  __ \#
#/        \|   Y  |  |_| |  |_| |  |##_|        \| Y Y  \#|    |  /#|  |_| |
/_________/|___| /#\____/#\____/|__|##|_________/|_|_|__/#|______/##|  ___/#
###############|/###################################################|  |####
###############o#####Press#'p'#to#play,#'q'#to#quit#################|__|####
end
##..........__###################__#/\___________##########____#___#########
#!   .....!|  |__###____###_____/  |\/\_   _____/#_____###|    |   \______##
#!.....  !#|  |  \#/  _ \#/  _ \   __|#|    __)_#/     \##|    |   /|  __ \#
#!        !|   Y  |  |_| |  |_| |  |##_|        \| Y Y  \#|    |  /#|  |_| |
!.........!|___| /#\____/#\____/|__|##|_________/|_|_|__/#|______/##|  ___/#
###############|/###################################################|  |####
###############o####################################################|__|####
end
##_________...###################__#/\___________##########____#___#########
#/   _____/!  !..###____###_____/  |\/\_   _____/#_____###|    |   \______##
#\_____  \#!  !  !#/  _ \#/  _ \   __|#|    __)_#/     \##|    |   /|  __ \#
#/        \!   !  !  |_| |  |_| |  |##_|        \| Y Y  \#|    |  /#|  |_| |
/_________/!...! !#\____/#\____/|__|##|_________/|_|_|__/#|______/##|  ___/#
###############!!###################################################|  |####
###############!#####Press#'p'#to#play,#'q'#to#quit#################|__|####
end
##_________.__###################__#/\___________##########____#___#########
#/   _____/|  |__###....###_____/  |\/\_   _____/#_____###|    |   \______##
#\_____  \#|  |  \#!  . !#/  _ \   __|#|    __)_#/     \##|    |   /|  __ \#
#/        \|   Y  !  !.! !  |_| |  |##_|        \| Y Y  \#|    |  /#|  |_| |
/_________/|___| /#!....!#\____/|__|##|_________/|_|_|__/#|______/##|  ___/#
###############|/###################################################|  |####
###############o####################################################|__|####
end
##_________.__###################__#/\___________##########____#___#########
#/   _____/|  |__###____###...../  |\/\_   _____/#_____###|    |   \______##
#\_____  \#|  |  \#/  _ \#!  . !   __|#|    __)_#/     \##|    |   /|  __ \#
#/        \|   Y  |  |_| !  !.! !  |##_|        \| Y Y  \#|    |  /#|  |_| |
/_________/|___| /#\____/#!....!|__|##|_________/|_|_|__/#|______/##|  ___/#
###############|/###################################################|  |####
###############o#####Press#'p'#to#play,#'q'#to#quit#################|__|####
end
##_________.__###################..#/\___________##########____#___#########
#/   _____/|  |__###____###_____!  !\/\_   _____/#_____###|    |   \______##
#\_____  \#|  |  \#/  _ \#/  _ !   ..!#|    __)_#/     \##|    |   /|  __ \#
#/        \|   Y  |  |_| |  |_| !  !##_|        \| Y Y  \#|    |  /#|  |_| |
/_________/|___| /#\____/#\____/!..!##|_________/|_|_|__/#|______/##|  ___/#
###############|/###################################################|  |####
###############o####################################################|__|####
end
##_________.__###################__#/\...........##########____#___#########
#/   _____/|  |__###____###_____/  |\/!.   .....!#_____###|    |   \______##
#\_____  \#|  |  \#/  _ \#/  _ \   __|#!    ..!.#/     \##|    |   /|  __ \#
#/        \|   Y  |  |_| |  |_| |  |##.!        !| Y Y  \#|    |  /#|  |_| |
/_________/|___| /#\____/#\____/|__|##!.........!|_|_|__/#|______/##|  ___/#
###############|/###################################################|  |####
###############o#####Press#'p'#to#play,#'q'#to#quit#################|__|####
end
##_________.__###################__#/\___________##########____#___#########
#/   _____/|  |__###____###_____/  |\/\_   _____/#.....###|    |   \______##
#\_____  \#|  |  \#/  _ \#/  _ \   __|#|    __)_#!     !##|    |   /|  __ \#
#/        \|   Y  |  |_| |  |_| |  |##_|        \! ! !  !#|    |  /#|  |_| |
/_________/|___| /#\____/#\____/|__|##|_________/!.!.!..!#|______/##|  ___/#
###############|/###################################################|  |####
###############o####################################################|__|####
end
##_________.__###################__#/\___________##########....#...#########
#/   _____/|  |__###____###_____/  |\/\_   _____/#_____###!    !   !______##
#\_____  \#|  |  \#/  _ \#/  _ \   __|#|    __)_#/     \##!    !   !|  __ \#
#/        \|   Y  |  |_| |  |_| |  |##_|        \| Y Y  \#!    !  !#|  |_| |
/_________/|___| /#\____/#\____/|__|##|_________/|_|_|__/#!......!##|  ___/#
###############|/###################################################|  |####
###############o#####Press#'p'#to#play,#'q'#to#quit#################|__|####
end
##_________.__###################__#/\___________##########____#___#########
#/   _____/|  |__###____###_____/  |\/\_   _____/#_____###|    |   \......##
#\_____  \#|  |  \#/  _ \#/  _ \   __|#|    __)_#/     \##|    |   /!  .. !#
#/        \|   Y  |  |_| |  |_| |  |##_|        \| Y Y  \#|    |  /#!  !.! !
/_________/|___| /#\____/#\____/|__|##|_________/|_|_|__/#|______/##!  ...!#
###############|/###################################################!  !####
###############o####################################################!..!####
end
eof
