frames 1
width 179
height 8
color red
 _______  _       _________ _______  _         _________ _______    _______           _______  _______  _______  _______    _______    _        _______           _______  _       
(  ____ \( \      \__   __/(  ____ \| \    /\  \__   __/(  ___  )  (  ____ \|\     /|(  ___  )(  ___  )(  ____ \(  ____ \  (  ___  )  ( \      (  ____ \|\     /|(  ____ \( \      
| (    \/| (         ) (   | (    \/|  \  / /     ) (   | (   ) |  | (    \/| )   ( || (   ) || (   ) || (    \/| (    \/  | (   ) |  | (      | (    \/| )   ( || (    \/| (      
| |      | |         | |   | |      |  (_/ /      | |   | |   | |  | |      | (___) || |   | || |   | || (_____ | (__      | (___) |  | |      | (__    | |   | || (__    | |      
| |      | |         | |   | |      |   _ (       | |   | |   | |  | |      |  ___  || |   | || |   | |(_____  )|  __)     |  ___  |  | |      |  __)   ( (   ) )|  __)   | |      
| |      | |         | |   | |      |  ( \ \      | |   | |   | |  | |      | (   ) || |   | || |   | |      ) || (        | (   ) |  | |      | (       \ \_/ / | (      | |      
| (____/\| (____/\___) (___| (____/\|  /  \ \     | |   | (___) |  | (____/\| )   ( || (___) || (___) |/\____) || (____/\  | )   ( |  | (____/\| (____/\  \   /  | (____/\| (____/\
(_______/(_______/\_______/(_______/|_/    \/     )_(   (_______)  (_______/|/     \|(_______)(_______)\_______)(_______/  |/     \|  (_______/(_______/   \_/   (_______/(_______/
end
eof
