frames 1
width 93
height 12
color green
  _   _           __        ______      _      ____    _                                     
 | | | |___  ___  \ \      / / ___|    / \    |  _ \  | |_ ___    _ __ ___   _____   _____   
 | | | / __|/ _ \  \ \ /\ / /\___ \   / _ \   | | | | | __/ _ \  | '_ ` _ \ / _ \ \ / / _ \  
 | |_| \__ \  __/   \ V  V /  ___) | / ___ \ _| |_| | | || (_) | | | | | | | (_) \ V /  __/_ 
  \___/|___/\___|    \_/\_( )|____( )_/   \_( )____/   \__\___/  |_| |_| |_|\___/ \_/ \___( )
                          |/      |/        |/                                            |/ 
  ____  ____   _    ____ _____   _            _                                              
 / ___||  _ \ / \  / ___| ____| | |_ ___     (_)_   _ _ __ ___  _ __                         
 \___ \| |_) / _ \| |   |  _|   | __/ _ \    | | | | | '_ ` _ \| '_ \                        
  ___) |  __/ ___ \ |___| |___  | || (_) |   | | |_| | | | | | | |_) |                       
 |____/|_| /_/   \_\____|_____|  \__\___/   _/ |\__,_|_| |_| |_| .__/                        
                                           |__/                |_|                           
end
eof
