frames 1
width 80
height 10
color green
  _   _            _       __ _                                      _          
 | | | |___  ___  | | ___ / _| |_   _ __ ___   ___  _   _ ___  ___  | |_ ___    
 | | | / __|/ _ \ | |/ _ \ |_| __| | '_ ` _ \ / _ \| | | / __|/ _ \ | __/ _ \   
 | |_| \__ \  __/ | |  __/  _| |_  | | | | | | (_) | |_| \__ \  __/ | || (_) |  
  \___/|___/\___| |_|\___|_|  \__| |_| |_| |_|\___/ \__,_|___/\___|  \__\___/   
      _                 _           _                               _           
  ___| |__   ___   ___ | |_    __ _| |_    ___ _ __   ___ _ __ ___ (_) ___  ___ 
 / __| '_ \ / _ \ / _ \| __|  / _` | __|  / _ \ '_ \ / _ \ '_ ` _ \| |/ _ \/ __|
 \__ \ | | | (_) | (_) | |_  | (_| | |_  |  __/ | | |  __/ | | | | | |  __/\__ \
 |___/_| |_|\___/ \___/ \__|  \__,_|\__|  \___|_| |_|\___|_| |_| |_|_|\___||___/
end
eof
