frames 1
width 87
height 11
color yellow
  ____                      _____   _                       _ _       _       _        
 |  _ \ _ __ ___  ___ ___  |  ___| | |_ ___    _____      _(_) |_ ___| |__   | |_ ___  
 | |_) | '__/ _ \/ __/ __| | |_    | __/ _ \  / __\ \ /\ / / | __/ __| '_ \  | __/ _ \ 
 |  __/| | |  __/\__ \__ \ |  _|   | || (_) | \__ \\ V  V /| | || (__| | | | | || (_) |
 |_|   |_|  \___||___/___/ |_|      \__\___/  |___/ \_/\_/ |_|\__\___|_| |_|  \__\___/ 
      _ _  __  __                     _                                                
   __| (_)/ _|/ _| ___ _ __ ___ _ __ | |_  __      _____  __ _ _ __   ___  _ __  ___   
  / _` | | |_| |_ / _ \ '__/ _ \ '_ \| __| \ \ /\ / / _ \/ _` | '_ \ / _ \| '_ \/ __|  
 | (_| | |  _|  _|  __/ | |  __/ | | | |_   \ V  V /  __/ (_| | |_) | (_) | | | \__ \  
  \__,_|_|_| |_|  \___|_|  \___|_| |_|\__|   \_/\_/ \___|\__,_| .__/ \___/|_| |_|___/  
                                                              |_|                      
end
eof
