frames 1
width 121
height 11
color green
     _       ____                          _        _                           _                     _            _     
    / \     / ___|_ __ ___ _ __   __ _  __| | ___  | |    __ _ _   _ _ __   ___| |__   ___ _ __    __| | ___  __ _| |___ 
   / _ \   | |  _| '__/ _ \ '_ \ / _` |/ _` |/ _ \ | |   / _` | | | | '_ \ / __| '_ \ / _ \ '__|  / _` |/ _ \/ _` | / __|
  / ___ \  | |_| | | |  __/ | | | (_| | (_| |  __/ | |__| (_| | |_| | | | | (__| | | |  __/ |    | (_| |  __/ (_| | \__ \
 /_/   \_\  \____|_|  \___|_| |_|\__,_|\__,_|\___| |_____\__,_|\__,_|_| |_|\___|_| |_|\___|_|     \__,_|\___|\__,_|_|___/
                 _                                    _                                                                  
              __| | __ _ _ __ ___   __ _  __ _  ___  (_)_ __     __ _ _ __     __ _ _ __ ___  __ _                       
             / _` |/ _` | '_ ` _ \ / _` |/ _` |/ _ \ | | '_ \   / _` | '_ \   / _` | '__/ _ \/ _` |                      
            | (_| | (_| | | | | | | (_| | (_| |  __/ | | | | | | (_| | | | | | (_| | | |  __/ (_| |                      
             \__,_|\__,_|_| |_| |_|\__,_|\__, |\___| |_|_| |_|  \__,_|_| |_|  \__,_|_|  \___|\__,_|                      
                                         |___/                                                                           
end
eof
