frames 1
width 104
height 18
color green
********************************************************************************************************
* _   _       _     _   ____    _              _            _       __   __                            *
*| | | | ___ | | __| | / ___|  | |_ ___     __| |_   _  ___| | __   \ \ / /__  _   _    ___ __ _ _ __  *
*| |_| |/ _ \| |/ _` | \___ \  | __/ _ \   / _` | | | |/ __| |/ /    \ V / _ \| | | |  / __/ _` | '_ \ *
*|  _  | (_) | | (_| |  ___) | | || (_) | | (_| | |_| | (__|   < _    | | (_) | |_| | | (_| (_| | | | |*
*|_| |_|\___/|_|\__,_| |____/   \__\___/   \__,_|\__,_|\___|_|\_(_)   |_|\___/ \__,_|  \___\__,_|_| |_|*
*                                              _                             _                         *
*    _ __ ___   _____   _____    ___  _ __    (_)_   _ _ __ ___  _ __     __| | _____      ___ __      *
*   | '_ ` _ \ / _ \ \ / / _ \  / _ \| '__|   | | | | | '_ ` _ \| '_ \   / _` |/ _ \ \ /\ / / '_ \     *
*   | | | | | | (_) \ V /  __/ | (_) | |      | | |_| | | | | | | |_) | | (_| | (_) \ V  V /| | | |    *
*   |_| |_| |_|\___/ \_/ \___|  \___/|_|     _/ |\__,_|_| |_| |_| .__/   \__,_|\___/ \_/\_/ |_| |_|    *
*                     _     _ _            _|__/        _    _  |_|                                    *
*           __      _| |__ (_) | ___    __| |_   _  ___| | _(_)_ __   __ _                             *
*           \ \ /\ / / '_ \| | |/ _ \  / _` | | | |/ __| |/ / | '_ \ / _` |                            *
*            \ V  V /| | | | | |  __/ | (_| | |_| | (__|   <| | | | | (_| |                            *
*             \_/\_/ |_| |_|_|_|\___|  \__,_|\__,_|\___|_|\_\_|_| |_|\__, |                            *
*                                                                    |___/                             *
********************************************************************************************************
end
eof
