<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../Saucer.cpp">
    <Files>
      <File FileName="../Level.cpp" Line="39" Column="62" />
      <File FileName="../Level.h" Line="11" Column="2" />
      <File FileName="../Hero.cpp" Line="383" Column="32" />
      <File FileName="../Hero.h" Line="61" Column="19" />
      <File FileName="../Saucer.h" Line="27" Column="7" />
      <File FileName="../Saucer.cpp" Line="225" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>