<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../game.cpp">
    <Files>
      <File FileName="../Level.cpp" Line="39" Column="62" />
      <File FileName="../Level.h" Line="11" Column="2" />
      <File FileName="../Hero.cpp" Line="383" Column="32" />
      <File FileName="../Hero.h" Line="61" Column="19" />
      <File FileName="../AmmoRefill.cpp" Line="45" Column="55" />
      <File FileName="../AmmoRefill.h" Line="1" Column="1" />
      <File FileName="../HealthPick.cpp" Line="26" Column="35" />
      <File FileName="../HealthPick.h" Line="10" Column="13" />
      <File FileName="../Makefile" Line="49" Column="22" />
      <File FileName="../DamageIndicator.cpp" Line="7" Column="56" />
      <File FileName="../DamageIndicator.h" Line="8" Column="2" />
      <File FileName="../Saucer.cpp" Line="1" Column="1" />
      <File FileName="../game.cpp" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>