<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../Weapon.cpp">
    <Files>
      <File FileName="../Hero.cpp" Line="385" Column="7" />
      <File FileName="../Hero.h" Line="61" Column="19" />
      <File FileName="../HealthPick.cpp" Line="44" Column="45" />
      <File FileName="../AmmoRefill.cpp" Line="44" Column="23" />
      <File FileName="../ItemPick.cpp" Line="26" Column="35" />
      <File FileName="../Saucer.cpp" Line="283" Column="1" />
      <File FileName="../Weapon.cpp" Line="70" Column="3" />
      <File FileName="../ItemPick.h" Line="11" Column="18" />
      <File FileName="../AmmoRefill.h" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>