<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../Level.cpp">
    <Files>
      <File FileName="../Hero.cpp" Line="396" Column="1" NotebookId="1" />
      <File FileName="../Hero.h" Line="62" Column="20" NotebookId="1" />
      <File FileName="../Weapon.cpp" Line="31" Column="41" NotebookId="1" />
      <File FileName="../ItemPick.h" Line="12" Column="55" NotebookId="1" />
      <File FileName="../Weapon.h" Line="26" Column="19" NotebookId="1" />
      <File FileName="../HealthPick.cpp" Line="32" Column="53" NotebookId="1" />
      <File FileName="../AmmoRefill.cpp" Line="25" Column="47" NotebookId="1" />
      <File FileName="../AmmoRefill.h" Line="7" Column="2" NotebookId="1" />
      <File FileName="../Makefile" Line="48" Column="20" NotebookId="1" />
      <File FileName="../Level.cpp" Line="41" Column="5" NotebookId="1" />
      <File FileName="../Level.h" Line="11" Column="2" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="800" Y="23" Width="640" Height="798">
        <Files>
          <File FileName="../ItemPick.cpp" Line="111" Column="46" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>