<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../Weapon.cpp">
    <Files>
      <File FileName="../Hero.cpp" Line="389" Column="24" NotebookId="1" />
      <File FileName="../Hero.h" Line="62" Column="20" NotebookId="1" />
      <File FileName="../Weapon.cpp" Line="339" Column="5" NotebookId="1" />
      <File FileName="../ItemPick.h" Line="12" Column="55" NotebookId="1" />
      <File FileName="../Weapon.h" Line="54" Column="24" NotebookId="1" />
      <File FileName="../HealthPick.cpp" Line="32" Column="53" NotebookId="1" />
      <File FileName="../Makefile" Line="50" Column="22" NotebookId="1" />
      <File FileName="../Level.cpp" Line="54" Column="45" NotebookId="1" />
      <File FileName="../PowerPick.cpp" Line="20" Column="22" NotebookId="1" />
      <File FileName="../PowerPick.h" Line="5" Column="16" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="800" Y="23" Width="640" Height="798">
        <Files>
          <File FileName="../ItemPick.cpp" Line="12" Column="25" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>