frames 2
width 76
height 10
color yellow
  _________.__                   __ /\___________          ____ ___         
 /   _____/|  |__   ____   _____/  |\/\_   _____/ _____   |    |   \______  
 \_____  \ |  |  \ /  _ \ /  _ \   __| |    __)_ /     \  |    |   /|  __ \ 
 /        \|   Y  |  |_| |  |_| |  |  _|        \| Y Y  \ |    |  / |  |_| |
/_________/|___| / \____/ \____/|__|  |_________/|_|_|__/ |______/  |  ___/ 
               |/                                                   |  |    
               o                                                    |__|    
                                                                            
#######################Press 'p' to play, 'q' to quit#######################
############################################################################
end
  _________.__                   __ /\___________          ____ ___         
 /   _____/|  |__   ____   _____/  |\/\_   _____/ _____   |    |   \______  
 \_____  \ |  |  \ /  _ \ /  _ \   __| |    __)_ /     \  |    |   /|  __ \ 
 /        \|   Y  |  |_| |  |_| |  |  _|        \| Y Y  \ |    |  / |  |_| |
/_________/|___| / \____/ \____/|__|  |_________/|_|_|__/ |______/  |  ___/ 
               |/                                                   |  |    
               o                                                    |__|    
                                                                            
############################################################################
############################################################################
end
eof
