frames 6
width 13
height 12
color yellow
  _____      
 [  ]__]     
[-][___/     
  \__-/      
 ,----.      
| /   |\___  
\ \   |`=--O 
 `O___|      
  \\/        
   \\_       
  //\_)      
  |_)        
end
  _____      
 [  ]__]     
[-][___/     
  \__-/      
 ,----.      
| /   |\___  
\ \   |`=--O 
 `O___|      
   \\/       
   /\ \      
  // \ \_    
 |_)  |__)   
end
  _____      
 [  ]__]     
[-][---/     
  \__-/      
 ,----.      
| /   |\___  
\ \   |`=--O 
 `O___|      
   \ \/      
   /\|       
   L||       
    |_)      
end
  _____      
 [  ]__]     
[-][---/     
  \__-/      
 ,----.      
| /   |\___  
\ \   |`=--O 
 `O___|      
  | ^ \      
  |/ ||      
  || L_)     
  |_)        
end
  _____      
 [  ]__]     
[-][   /     
  \__-/      
 ,----.      
| /   |\___  
\ \   |`=--O 
 `O___|      
  |  ^\      
  / / \\     
 / /   \\    
|__)   |_)   
end
  _____      
 [  ]__]     
[-][   /     
  \__-/      
 ,----.      
| /   |\___  
\ \   |`=--O 
 `O___|      
   \ ||      
   //\|      
  |_)//      
    |_)      
end
eof
