frames 7
width 10
height 5
color red
          
    . *   
    *     
          
          
end
  *       
    . *   
    *  .  
 .        
          
end
* .   .   
    .  *  
  *    .  
 .  *   * 
*   *  .  
end
*)*) (*)  
 *)(*) *) 
) *)) (*) 
 *) *)  *)
*) _(*(*) 
end
 ) ) ( )  
  )  )  ) 
)  )) ( ) 
  )  )   )
 ) _( ( ) 
end
.  )  .   
  )  )  ) 
) . )  .  
  ) .    )
.  _(  .  
end
  .       
 .     .  
   .   .  
 .  .   . 
    .     
end
eof
