frames 1
width 29
height 36
color yellow
|---------------------------|
|***************************|
|***************************|
|***************************|
|***************************|
|*        \\    //          |
|*         \\  //           |
|*   ~~~             ~~~    |
|*   ~~~             ~~~    |
|*                          |
|*          _____           |
|*         |_____|          |
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|***************************|
|---------------------------|
end
eof
