frames 2
width 109
height 10
color yellow
_______##_###/\##.____###################__######___________##_______##_###/\####___________###.__.__##.__###
\   _  \/ \#/ /##|    |####__ __###____#|  |#__#/_   \   _  \#\   _  \/ \#/ /###/   _____/  |#_|__|  |#|  |##
/  /_\  \_// /_##|    |###|  |  \_/ ___\|  |/ /##|   /  /_\  \/  /_\  \_// /_###\_____  \|  |/ /  |  |#|  |##
\  \_/   \/ // \#|    |___|  |  /\  \___|    <###|   \  \_/   \  \_/   \/ // \##/        \    <|  |  |_|  |__
#\_____  / /#\_/#|_______ \____/##\___  >__|_ \##|___|\_____  /\_____  / /#\_/#/_______  /__|_ \__|____/____/
#######\/\/##############\/###########\/#####\/#############\/#######\/\/##############\/#####\/#############
#############################################################################################################
#############################################################################################################
#############################################################################################################
########################################Press#'p'#to#play,#'q'#to#quit#######################################
end
_______##_###/\##.____###################__######___________##_______##_###/\####___________###.__.__##.__###
\   _  \/ \#/ /##|    |####__ __###____#|  |#__#/_   \   _  \#\   _  \/ \#/ /###/   _____/  |#_|__|  |#|  |##
/  /_\  \_// /_##|    |###|  |  \_/ ___\|  |/ /##|   /  /_\  \/  /_\  \_// /_###\_____  \|  |/ /  |  |#|  |##
\  \_/   \/ // \#|    |___|  |  /\  \___|    <###|   \  \_/   \  \_/   \/ // \##/        \    <|  |  |_|  |__
#\_____  / /#\_/#|_______ \____/##\___  >__|_ \##|___|\_____  /\_____  / /#\_/#/_______  /__|_ \__|____/____/
#######\/\/##############\/###########\/#####\/#############\/#######\/\/##############\/#####\/#############
#############################################################################################################
#############################################################################################################
#############################################################################################################
#############################################################################################################
end
eof
