frames#14
width#124
height#7
color#yellow
#___########################################################################################################################
|###|#######################################################################################################################
|###|#######################################################################################################################
|###|#######################################################################################################################
|###|___####################################################################################################################
|#######|###################################################################################################################
|_______|###################################################################################################################
end
#___######_______###########################################################################################################
|###|####|#######|##########################################################################################################
|###|####|####___|##########################################################################################################
|###|####|###|___###########################################################################################################
|###|___#|####___|##########################################################################################################
|#######||###|___###########################################################################################################
|_______||_______|##########################################################################################################
end
#___######_______##__###__##################################################################################################
|###|####|#######||##|#|##|#################################################################################################
|###|####|####___||##|_|##|#################################################################################################
|###|####|###|___#|#######|#################################################################################################
|###|___#|####___||#######|#################################################################################################
|#######||###|___##|#####|##################################################################################################
|_______||_______|##|___|###################################################################################################
end
#___######_______##__###__##_______#########################################################################################
|###|####|#######||##|#|##||#######|########################################################################################
|###|####|####___||##|_|##||####___|########################################################################################
|###|####|###|___#|#######||###|___#########################################################################################
|###|___#|####___||#######||####___|########################################################################################
|#######||###|___##|#####|#|###|___#########################################################################################
|_______||_______|##|___|##|_______|########################################################################################
end
#___######_______##__###__##_______##___####################################################################################
|###|####|#######||##|#|##||#######||###|###################################################################################
|###|####|####___||##|_|##||####___||###|###################################################################################
|###|####|###|___#|#######||###|___#|###|###################################################################################
|###|___#|####___||#######||####___||###|___################################################################################
|#######||###|___##|#####|#|###|___#|#######|###############################################################################
|_______||_______|##|___|##|_______||_______|###############################################################################
end
#___######_______##__###__##_______##___#########_______####################################################################
|###|####|#######||##|#|##||#######||###|#######|#######|###################################################################
|###|####|####___||##|_|##||####___||###|#######|#######|###################################################################
|###|####|###|___#|#######||###|___#|###|#######|#######|###################################################################
|###|___#|####___||#######||####___||###|___####|######_|###################################################################
|#######||###|___##|#####|#|###|___#|#######|###|#####|_####################################################################
|_______||_______|##|___|##|_______||_______|###|_______|###################################################################
end
#___######_______##__###__##_______##___#########_______##_______###########################################################
|###|####|#######||##|#|##||#######||###|#######|#######||#######|##########################################################
|###|####|####___||##|_|##||####___||###|#######|#######||###_###|##########################################################
|###|####|###|___#|#######||###|___#|###|#######|#######||##|#|##|##########################################################
|###|___#|####___||#######||####___||###|___####|######_||##|_|##|##########################################################
|#######||###|___##|#####|#|###|___#|#######|###|#####|_#|#######|##########################################################
|_______||_______|##|___|##|_______||_______|###|_______||_______|##########################################################
end
#___######_______##__###__##_______##___#########_______##_______##__###__##################################################
|###|####|#######||##|#|##||#######||###|#######|#######||#######||##|_|##|#################################################
|###|####|####___||##|_|##||####___||###|#######|#######||###_###||#######|#################################################
|###|####|###|___#|#######||###|___#|###|#######|#######||##|#|##||#######|#################################################
|###|___#|####___||#######||####___||###|___####|######_||##|_|##||#######|#################################################
|#######||###|___##|#####|#|###|___#|#######|###|#####|_#|#######||#||_||#|#################################################
|_______||_______|##|___|##|_______||_______|###|_______||_______||_|###|_|#################################################
end
#___######_______##__###__##_______##___#########_______##_______##__###__##_______#########################################
|###|####|#######||##|#|##||#######||###|#######|#######||#######||##|_|##||#######|########################################
|###|####|####___||##|_|##||####___||###|#######|#######||###_###||#######||####_##|########################################
|###|####|###|___#|#######||###|___#|###|#######|#######||##|#|##||#######||###|_|#|########################################
|###|___#|####___||#######||####___||###|___####|######_||##|_|##||#######||####___|########################################
|#######||###|___##|#####|#|###|___#|#######|###|#####|_#|#######||#||_||#||###|############################################
|_______||_______|##|___|##|_______||_______|###|_______||_______||_|###|_||___|############################################
end
#___######_______##__###__##_______##___#########_______##_______##__###__##_______##___####################################
|###|####|#######||##|#|##||#######||###|#######|#######||#######||##|_|##||#######||###|###################################
|###|####|####___||##|_|##||####___||###|#######|#######||###_###||#######||####_##||###|###################################
|###|####|###|___#|#######||###|___#|###|#######|#######||##|#|##||#######||###|_|#||###|###################################
|###|___#|####___||#######||####___||###|___####|######_||##|_|##||#######||####___||###|___################################
|#######||###|___##|#####|#|###|___#|#######|###|#####|_#|#######||#||_||#||###|####|#######|###############################
|_______||_______|##|___|##|_______||_______|###|_______||_______||_|###|_||___|####|_______|###############################
end
#___######_______##__###__##_______##___#########_______##_______##__###__##_______##___######_______#######################
|###|####|#######||##|#|##||#######||###|#######|#######||#######||##|_|##||#######||###|####|#######|######################
|###|####|####___||##|_|##||####___||###|#######|#######||###_###||#######||####_##||###|####|####___|######################
|###|####|###|___#|#######||###|___#|###|#######|#######||##|#|##||#######||###|_|#||###|####|###|___#######################
|###|___#|####___||#######||####___||###|___####|######_||##|_|##||#######||####___||###|___#|####___|######################
|#######||###|___##|#####|#|###|___#|#######|###|#####|_#|#######||#||_||#||###|####|#######||###|___#######################
|_______||_______|##|___|##|_______||_______|###|_______||_______||_|###|_||___|####|_______||_______|######################
end
#___######_______##__###__##_______##___#########_______##_______##__###__##_______##___######_______##_______##############
|###|####|#######||##|#|##||#######||###|#######|#######||#######||##|_|##||#######||###|####|#######||#######|#############
|###|####|####___||##|_|##||####___||###|#######|#######||###_###||#######||####_##||###|####|####___||_#####_|#############
|###|####|###|___#|#######||###|___#|###|#######|#######||##|#|##||#######||###|_|#||###|####|###|___###|###|###############
|###|___#|####___||#######||####___||###|___####|######_||##|_|##||#######||####___||###|___#|####___|##|###|###############
|#######||###|___##|#####|#|###|___#|#######|###|#####|_#|#######||#||_||#||###|####|#######||###|___###|###|###############
|_______||_______|##|___|##|_______||_______|###|_______||_______||_|###|_||___|####|_______||_______|##|___|###############
end
#___######_______##__###__##_______##___#########_______##_______##__###__##_______##___######_______##_______##_______#####
|###|####|#######||##|#|##||#######||###|#######|#######||#######||##|_|##||#######||###|####|#######||#######||#######|####
|###|####|####___||##|_|##||####___||###|#######|#######||###_###||#######||####_##||###|####|####___||_#####_||####___|####
|###|####|###|___#|#######||###|___#|###|#######|#######||##|#|##||#######||###|_|#||###|####|###|___###|###|##|###|___#####
|###|___#|####___||#######||####___||###|___####|######_||##|_|##||#######||####___||###|___#|####___|##|###|##|####___|####
|#######||###|___##|#####|#|###|___#|#######|###|#####|_#|#######||#||_||#||###|####|#######||###|___###|###|##|###|___#####
|_______||_______|##|___|##|_______||_______|###|_______||_______||_|###|_||___|####|_______||_______|##|___|##|_______|####
end
#___######_______##__###__##_______##___#########_______##_______##__###__##_______##___######_______##_______##_______##__#
|###|####|#######||##|#|##||#######||###|#######|#######||#######||##|_|##||#######||###|####|#######||#######||#######||##|
|###|####|####___||##|_|##||####___||###|#######|#######||###_###||#######||####_##||###|####|####___||_#####_||####___||##|
|###|####|###|___#|#######||###|___#|###|#######|#######||##|#|##||#######||###|_|#||###|####|###|___###|###|##|###|___#|##|
|###|___#|####___||#######||####___||###|___####|######_||##|_|##||#######||####___||###|___#|####___|##|###|##|####___||__|
|#######||###|___##|#####|#|###|___#|#######|###|#####|_#|#######||#||_||#||###|####|#######||###|___###|###|##|###|___##__#
|_______||_______|##|___|##|_______||_______|###|_______||_______||_|###|_||___|####|_______||_______|##|___|##|_______||__|
end
eof
